<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Ethvironment Front-End</title>
<script language="javascript" type="text/javascript" src="Eth_Abi_Current.js"></script>
<script type="module" src="https://unpkg.com/@metamask/detect-provider/dist/detect-provider.min.js"></script>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

<style media="screen">
    	*,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
}
.popup{
    background-color: #B0FFAC;
    width: 420px;
    padding: 30px 40px;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
    border-radius: 8px;
    font-family: "Poppins",sans-serif;
    display: none; 
    text-align: center;
}
.popup button{
    display: block;
    margin:  0 0 20px auto;
    background-color: transparent;
    font-size: 30px;
    color: #000000;
		background: #B0FFAC;
		border-radius: 100%;
		width: 40px;
		height: 40px;
    border: none;
    outline: none;
    cursor: pointer;
}
.popup h2{
	margin-top: -20px;
}
.popup p{
    font-size: 14px;
    text-align: justify;
    margin: 20px 0;
    line-height: 25px;
}
a{
    display: block;
    width: 150px;
    position: relative;
    margin: 10px auto;
    text-align: center;
    background-color: #0f72e5;
		border-radius: 20px;
    color: #ffffff;
    text-decoration: none;
    padding: 8px 0;
}
    </style>
</head>


<body>
<div class="popup">
        <button id="close">&times;</button>
        <h2>Metamask Error</h2>
        <p>
            Please Download Metamask Wallet to Continue

        </p>
        <a href="https://chrome.google.com/webstore/detail/metamask/nkbihfbeogaeaoehlefnkodbefgpgknn" target = "_blank" >Download</a>
    </div>

<button type="connectButton" onclick="connect();">Connect</button>

    
<script>

var Ethvironment;
//import detectEthereumProvider from '@metamask/detect-provider';
async function checkMetaMask(){
const provider =  await detectEthereumProvider();

if (provider) {
  // From now on, this should always be true:
  // provider === window.ethereum
  web3js = new Web3(provider)
  startApp(provider); // initialize your app
  console.log(provider)
} else {
        document.querySelector(".popup").style.display = "block";
        document.querySelector("#close").addEventListener("click", function(){
        document.querySelector(".popup").style.display = "none";
        });
}
}

window.addEventListener('load',checkMetaMask);

function startApp(provider) {
  if (provider !== window.ethereum) {
    console.error('Do you have multiple wallets installed?');
  }
  
  var EthvironmentAddress = "0x3B56a97CB2eA64080C1dD7FD8005c93747119C24";
  Ethvironment = new ethereum.contract(Ethvironment_ABI,EthvironmentAddress);
}

function getLookAt() {
    return Ethvironment.methods.lookAt().call()
}

let currentAccount = null;
ethereum
  .request({ method: 'eth_accounts' })
  .then(handleAccountsChanged)
  .catch((err) => {
    // Some unexpected error.
    // For backwards compatibility reasons, if no accounts are available,
    // eth_accounts will return an empty array.
    console.error(err);
  });

// Note that this event is emitted on page load.
// If the array of accounts is non-empty, you're already
// connected.
ethereum.on('accountsChanged', handleAccountsChanged);

// For now, 'eth_accounts' will continue to always return an array
function handleAccountsChanged(accounts) {
  if (accounts.length === 0) {
    // MetaMask is locked or the user has not connected any accounts
    console.log('Please connect to MetaMask.');
  } else if (accounts[0] !== currentAccount) {
    currentAccount = accounts[0];
    // Do any other work!
  }
}

document.getElementById('connectButton', connect);

function connect() {
  ethereum
    .request({ method: 'eth_requestAccounts' })
    .then(handleAccountsChanged)
    .catch((err) => {
      if (err.code === 4001) {
        // EIP-1193 userRejectedRequest error
        // If this happens, the user rejected the connection request.
        console.log('Please connect to MetaMask.');
      } else {
        console.error(err);
      }
    });
}


getLookAt()
.then(function(result) {
  console.log("Signed: " + JSON.stringify(result));
});


</script>
</body>
</html>
